# wiktionary-nl-scraper

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/be/thomaswinters/wiktionarynl/: WiktionaryDataRetriever.java
src/be/thomaswinters/wiktionarynl/data/: WiktionaryDefinition.java  WiktionaryWord.java  WordType.java
src/main/java/be/thomaswinters/wiktionarynl/: WiktionaryDataRetriever.java
src/main/java/be/thomaswinters/wiktionarynl/data/: Definition.java  DefinitionList.java  IWiktionaryPage.java  IWiktionaryWord.java  Language.java  NonExistingWiktionaryWord.java  RootWord.java  WiktionaryDefinition.java  WiktionaryPage.java  WiktionaryPageProxy.java  WiktionaryWord.java  WiktionaryWordProxy.java  WordType.java
src/main/java/be/thomaswinters/wiktionarynl/data/classification/: AdjectiveConjugation.java  AdjectiveDegrees.java
src/main/java/be/thomaswinters/wiktionarynl/scraper/: AntonymFinder.java  AntonymRetriever.java  DefinitionsFinder.java  DefinitionsRetriever.java  IWiktionaryWordScraper.java  RootWordFinder.java  RootWordRetriever.java  WiktionaryDataRetriever.java  WiktionaryPageScraper.java  WiktionaryWordLanguageRetriever.java  WordLanguageRetriever.java
src/main/java/be/thomaswinters/wiktionarynl/util/: LanguagePool.java  RootWordDefinitionFinder.java
src/test/java/be/thomaswinters/wiktionarynl/: WiktionaryDataRetrieverTest.java
src/test/java/be/thomaswinters/wiktionarynl/scraper/: WiktionaryDataRetrieverTest.java  WiktionaryPageScraperTest.java
